<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Adopt Kucing</title>
  </head>

  <body>
    <h1>Hello World</h1>
    <!-- Ini adalah header -->
    <img src="kucing.jpg" alt="" />
    <!-- Ini adalah cara untuk menampilkan gambar -->

    <button>
      <a href="adopt.html"> <b> Adopsi Saya </b></a>
    </button>
    <button disabled>Beli Saya</button>
    <button disabled="true">Kasih saya makan</button>
  </body>
</html>
